<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Space</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
     integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <style>
   html {
     background: url(http://ak9.picdn.net/shutterstock/videos/1722979/thumb/1.jpg) no-repeat center fixed;
     background-size: cover;
   }
   @media only screen and (orientation: landscape) {
   body {
       background-color: lightblue;
   }
}
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
    li {
      float: left;
      }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
    a:hover:not(.active) {
      background-color: #111;
      }
    .active {
      background-color:#4CAF50;
      }
    p {
      margin: 25px 50px 25px;
      text-align: center;
      }
    h1 {
      margin: 35px 50px 35px;
      text-align: center;
      }
    h3 {
      margin: 25px 50px 25px;
      }
    body {
      margin: 35px 50px 35px;
      }

      </style>
  </head>
  <body>

<h1>COSMOTONIC</h1>
  <ul>
  <li><a href="/index">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/persona1">Persona 1</a></li>
  <li><a href="/persona2">Persona 2</a></li>
  </ul>
  <p>Cosmotonic gives you the unique chance to see what astronauts do; whether that is educating you on space, showing you how they train, or launching you into space. </p><br>
  <p>Our business is for outer space enthusiasts at any age. Children, adults, and elderly are able to learn about comets, planets, and stars in our family-friendly education center. They can also experience astronauts in training first hand to see what practice tests they do and so what. For a price, you can actually get launched into space! This is the only thing we offer that has an age range, which is 21-60 yo, for obvious reasons.</p><br>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
